<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dispute Center transaction actions</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <main>
        <h1>Transaction: <span id="transaction-id"></span></h1>
        <div class="view_box">
            <div class="tbls">
                <table class="pivoted">
                    <tr>
                        <td>Date</td>
                        <td id="transaction-date"></td>
                    </tr>
                    <tr>
                        <td>Account</td>
                        <td id="transaction-account"></td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td id="transaction-description"></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td id="transaction-amount"></td>
                    </tr>
                    <tr>
                        <td>Dispute Status</td>
                        <td id="transaction-dispute-status"></td>
                    </tr>
                    <tr>
                        <td>Dispute Reason</td>
                        <td id="transaction-dispute-reason"></td>
                    </tr>
                </table>
            </div>
            
            <div class="ops" id="ops_dispute">
                <div id="pop_dispute" style="margin-bottom:10px">
                    reason: <input type="text" maxlength="200" placeholder="min length 20 characters" id="reason" style="width:300px">
                </div>
                <button onclick="setDispute()">Dispute</button>
            </div>
            <div class="ops" id="ops_approval">
                <button onclick="do_approval(1)">Accept</button>
                <button onclick="do_approval(0)">Reject</button>
            </div>
        </div> 

        <div id="dispute-log" class="hidden">
            <h1>Dispute Log</h1>
            <table>
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>User ID</td>
                        <td>Status</td>
                    </tr>
                </thead>
                <tbody id="dispute-log-rows">
                </tbody>
            </table>
        </div>
    </main>

    <script src="../app.js"></script>
    <script>
        let _users={}; 
        ifAuthenticated(async () => {
            const id = /(\?|&)transaction_id=([^&]*)/.exec(document.location)[2];
            const { transaction, dispute_status_log, users } = await apiRequest('GET', `/api/dispute-center/transactions/${id}`);

            // Bind values to transaction details table
            for (const [element, value] of [
                ['id',              transaction.id],
                ['date',            transaction.time.substr(0, 10)],
                ['account',         transaction.account_id],
                ['description',     transaction.description],
                ['amount',          (transaction.amount / 100).toFixed(2)],
                ['dispute-status',  transaction.disputeStatus || ''],
                ['dispute-reason',  transaction.disputeReason || ''],
            ]) {
                document.getElementById(`transaction-${element}`).innerText = value;
            }

            // Show dispute status log section only if there are any entries
            if (dispute_status_log.length > 0) {
                document.getElementById('dispute-log').classList.remove('hidden');
                // Bind values to dispute status log table
                let html = '';
                for (const l of dispute_status_log) {
                    html +=
                        `<tr>` +
                            `<td>${l.time.substr(0, 10)}</td>` +
                            `<td>${l.user_id}</td>` +
                            `<td>${l.status}</td>` +
                        `</tr>`;
                }
                document.getElementById('dispute-log-rows').innerHTML = html;
            }
             _users=users.user;

            const res_ifCanDispute  = await apiRequest('GET', `/api/dispute-center/dispute/ifCanDispute/${id}`);
            //document.getElementsByClassName('ops')[0].style.display='none'; document.getElementsByClassName('ops')[1].style.display='none';
            if(users.user.role=='Admin'){
                if(transaction.disputeStatus=='Submitted'){
                    document.getElementById('ops_approval').style.display='block';
                }
                
            }else{
                document.getElementById('ops_dispute').style.display='none';
                if(transaction.amount<0 && res_ifCanDispute.result==true ){
                    document.getElementById('ops_dispute').style.display='block';
                }                  
            }
        });

//submit disput ,call backend api ,return response message 
async function setDispute(){
    const id = /(\?|&)transaction_id=([^&]*)/.exec(document.location)[2];
    const v_reason =document.getElementById('reason').value;
    if (v_reason.length < 20) {
        alert('reason length should be at least 20 character');
        return;
    }
    const params={id:id,uid:_users.id,status:'Submitted',reason:v_reason};
    const res  = await apiRequest('POST', `/api/dispute-center/dispute/setDispute`, params);
    alert(res.result.msg);
} 
//accept or reject request,call api  ,deal and save result ,return result message.
async function do_approval(acceptOrReject){
    const id = /(\?|&)transaction_id=([^&]*)/.exec(document.location)[2];
    console.log("a_flag=", acceptOrReject); // for future use

    const params={id:id,uid:_users.id,flag:acceptOrReject};
    const res  = await apiRequest('POST', `/api/dispute-center/dispute/doApproval`, params);
    alert(res.result.msg);
}

//refresh token
async function refresh_token(){
    const res_refreshToken = await apiRequest('GET', `/api/dispute-center/dispute/refreshToken`).then(res=>{
        sessionStorage.setItem('session_auth_token', res.result);
    });
}
document.onmousemove = () =>{
    refresh_token();
}

    </script>
<style>
.view_box{ display: flex;}
.view_box .ops{ margin-left:20px; position: relative;   bottom: -110px; display:none;}

.ops button{ font-size:16px; padding:8px ; }
</style>
</body>

</html>